<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1121307496" file="D:\DTOOL\科研\课题-升降速异常检测\智能故障检测_离线扫描定位软件\AMB_FSL_3.0\AMB_FSL.prj" location="D:\DTOOL\科研\课题-升降速异常检测\智能故障检测_离线扫描定位软件\AMB_FSL_3.0" name="AMB_FSL" preferred-package-location="D:\DTOOL\科研\课题-升降速异常检测\智能故障检测_离线扫描定位软件\AMB_FSL_3.0\AMB_FSL\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AMB_FSL</param.appname>
    <param.icon />
    <param.icons />
    <param.version>3.0</param.version>
    <param.authnamewatermark>余林峰 Yu Linfeng</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>用于清华大学磁轴承技术研究室对磁轴承机组数据分析</param.summary>
    <param.description>用与文件的批量检测</param.description>
    <param.screenshot>${PROJECT_ROOT}\icon\AMB_FSL 软件封面.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\AMB_FSL\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AMB_FSL\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AMB_FSL\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AMB_FSL\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AMB_FSL</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AMB_FSL_3.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\fault_diagnose\FileScanningSingleTDMS.m</file>
      <file>${PROJECT_ROOT}\fault_diagnose\FileScanningSingleTXT.m</file>
      <file>${PROJECT_ROOT}\icon\AMB_FSL 软件封面.png</file>
      <file>${PROJECT_ROOT}\icon\载入文件.png</file>
      <file>${PROJECT_ROOT}\icon\载入文件夹.png</file>
      <file>${PROJECT_ROOT}\TDMSTools\TDMS_readChannelOrGroup.m</file>
      <file>${PROJECT_ROOT}\TDMSTools\TDMS_readTDMSFile.m</file>
      <file>${PROJECT_ROOT}\TDMSTools\tdmsSubfunctions\TDMS_getDataSize.m</file>
      <file>${PROJECT_ROOT}\TDMSTools\tdmsSubfunctions\TDMS_getDataTypeName.m</file>
      <file>${PROJECT_ROOT}\TDMSTools\tdmsSubfunctions\TDMS_getGroupChanNames.m</file>
      <file>${PROJECT_ROOT}\TDMSTools\tdmsSubfunctions\TDMS_getPropValue.m</file>
      <file>${PROJECT_ROOT}\TDMSTools\tdmsSubfunctions\TDMS_getTypeSeekSizes.m</file>
      <file>${PROJECT_ROOT}\TDMSTools\tdmsSubfunctions\TDMS_handleGetDataOption.m</file>
      <file>${PROJECT_ROOT}\TDMSTools\tdmsSubfunctions\TDMS_initData.m</file>
      <file>${PROJECT_ROOT}\TDMSTools\tdmsSubfunctions\TDMS_preprocessFile.m</file>
      <file>${PROJECT_ROOT}\TDMSTools\tdmsSubfunctions\TDMS_processLeadIn.m</file>
      <file>${PROJECT_ROOT}\TDMSTools\tdmsSubfunctions\TDMS_readFileHelper_v1.m</file>
      <file>${PROJECT_ROOT}\TDMSTools\tdmsSubfunctions\TDMS_readFileHelper_v2.m</file>
      <file>${PROJECT_ROOT}\TXTTools\TXT_scn_readChannelOrGroup.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AMB_FSL\for_testing" name="splash.png" optional="false">D:\DTOOL\科研\课题-升降速异常检测\智能故障检测_离线扫描定位软件\AMB_FSL_3.0\AMB_FSL\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\AMB_FSL\for_testing" name="readme.txt" optional="true">D:\DTOOL\科研\课题-升降速异常检测\智能故障检测_离线扫描定位软件\AMB_FSL_3.0\AMB_FSL\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\AMB_FSL\for_testing" name="AMB_FSL.exe" optional="false">D:\DTOOL\科研\课题-升降速异常检测\智能故障检测_离线扫描定位软件\AMB_FSL_3.0\AMB_FSL\for_testing\AMB_FSL.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\TOOL\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>