# -*- coding: utf-8 -*-
"""
-------------------------------------------------
   File Name：     draw_auto_result
   Description :    测试绘制自动化测试结果
   Author :       13401
   date：          2023/9/19
-------------------------------------------------
"""
#在auto_normal = [0,0.1, 0.5]; auto_abnormal = [0.3,0.8,0.9];auto_ae_normal = [0.2,0.4,0.6]; auto_ae_abnormal = [0.7,1];中分别存储了一段时序数据中，4种状态数据的位置的在时序数据上相对时间的百分比，请在长为X1宽为y1的矩形上形象的显示对应数据的位置，其中X1为时序数据的长度，y1为时序数据的位置
import matplotlib.pyplot as plt
import numpy as np
import scipy.io as ip

def plt_auto_result():

    # 获取数据
    dataset_dic = ip.loadmat(r'.\data_temp\auto_result.mat')
    auto_normal = dataset_dic['auto_normal_temp']
    auto_abnormal = dataset_dic['auto_abnormal_temp']
    auto_ae_normal = dataset_dic['auto_ae_normal_temp']
    auto_ae_abnormal = dataset_dic['auto_ae_abnormal_temp']

    # 创建一个100x1的图像
    fig, ax = plt.subplots(figsize=(100, 1))

    # 生成数据和颜色
    data = np.linspace(0, 1, 101)
    colors = []
    for value in range(102):
        value = value/100
        # 如果value在auto_normal[0]中，则颜色为绿色
        if auto_normal.shape[0] == 1:
            if value in auto_normal[0]:
                colors.append('green')
        if auto_abnormal.shape[0] == 1:
            if value in auto_abnormal[0]:
                colors.append('red')
        if auto_ae_normal.shape[0] == 1:
            if value in auto_ae_normal[0]:
                colors.append('blue')
        if auto_ae_abnormal.shape[0] == 1:
            if value in auto_ae_abnormal[0]:
                colors.append('yellow')
        else:
            colors.append('white')



    # 绘制彩色条
    ax.bar(range(len(data)), [1] * len(data), color=colors)

    # 隐藏坐标轴
    ax.axis('off')

    os.remove(r'.\img\temp\2\auto_result_temp.png')

    plt.savefig(r'.\img\temp\2\auto_result_temp.png', bbox_inches='tight', pad_inches=0)

    # 显示图像
    # plt.show()

if __name__ == '__main__':
    plt_auto_result()
    # 清空文件夹2中的auto_result_temp.png文件



